<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="MUSIC SELECT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="281dp"
        android:layout_height="26dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="234dp" />

    <ListView
        android:id="@+id/listViewMp3"
        android:layout_width="287dp"
        android:layout_height="154dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="69dp" >

    </ListView>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageButton
        android:id="@+id/btn_musicback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageButton
        android:id="@+id/btn_musicnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/nextmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="275dp" />

</android.support.constraint.ConstraintLayout>